{
  "manifest_version": 3,
  "name": "Self-Media 抖音账号同步",
  "version": "0.1.0",
  "description": "一键把当前浏览器中已登录的抖音账号 cookie + sec_uid 同步到 Self-Media 后台",
  "permissions": ["cookies", "storage", "activeTab"],
  "host_permissions": [
    "https://*.douyin.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Self-Media 抖音账号同步",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
